const { test, expect } = require('@playwright/test')

var userid;
test('Get users', async ({ request }) => {
    const response = await request.get('https://reqres.in/api/users?page=2')
    console.log(await response.json())
    expect(response.status()).toBe(200)
})
test.only('Create user', async ({ request }) => {
   const response = await request.post('https://reqres.in/api/users',
        {
            data: {"name": "kumar","job": "trainer"},
            headers:{"Accept": "application/json"}
        });
        const res = await response.json();
  console.log(res);

  expect(response.status()).toBe(201);
  expect(res).toHaveProperty('id');

})

test('Update users', async ({ request }) => {

})

test('Delete users', async ({ request }) => {

})

